OPENAI_API_KEY=YOUR_OPEN_API_KEY_GOES_HERE
FRENSTR_NOSTR_PRIVATE_KEY=YOUR_FRENSTR_NOSTR_PRIVATE_KEY_GOES_HERE
FRENSTR_NOSTR_PUBLIC_KEY=YOUR_FRENSTR_NOSTR_PUBLIC_KEY_GOES_HERE
PUBLISH_RELAY=YOUR_OPTIONAL_PUBLISH_RELAY_GOES_HERE
