OPENAI_API_KEY=YOUR_OPEN_API_KEY_GOES_HERE
FRENSTR_NOSTR_PRIVATE_KEY=YOUR_FRENSTR_NOSTR_PRIVATE_KEY_GOES_HERE
NEXT_PUBLIC_FRENSTR_NOSTR_PUBLIC_KEY=YOUR_FRENSTR_NOSTR_PUBLIC_KEY_GOES_HERE
SESSION_PASSWORD=YOUR_SESSION_PASSWORD_GOES_HERE
